# FINALIZACION

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_app/: ApiService.java  MainActivity.java  Paper.java  PaperActivity.java  PaperAdapter.java  RetrofitClient.java  Revista.java  RevistaAdapter.java  RevistaApi.java  Volumen.java  VolumenActivity.java  VolumenAdapter.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: gradient_background.xml  gradient_overlay.xml
app/src/main/res/layout/: activity_main.xml  activity_paper.xml  activity_volumen.xml  androidmanifest.xml  item_paper.xml  item_revista.xml  item_volumen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
