plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mobile_app'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mobile_app"
        minSdk 35
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout.v214

    // Retrofit para la API
    implementation libs.retrofit
    implementation libs.converter.gson

    // Glide para cargar imágenes
    implementation libs.glide

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.glide
    implementation libs.cardview
    implementation libs.recyclerview


}